# Postgres settings
# DB_HOST must match the service name in docker-compose.yml
DB_HOST=feeder-db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=feeder_db

# Celery broker settings
# BROKER_HOST must match the service name in docker-compose.yml
BROKER_HOST=feeder-broker
BROKER_PORT=5672
BROKER_USER=guest
BROKER_PASSWORD=guest

# General settings
DEBUG=True
LOG_DIR=logs

# External API URLs
JSON_PLACEHOLDER_URL="https://jsonplaceholder.typicode.com"
FAKERAPI_URL="https://fakerapi.it/api/v2"
